######################################################################
# Automatically generated by qmake (3.1) Wed Jan 5 16:08:43 2022
######################################################################

TEMPLATE = app
TARGET = Ethernet_Chatroom
INCLUDEPATH += ./api/npcap/include/
QT += widgets

RC_ICONS = app.ico

LIBS = ./api/npcap/lib/Packet.lib
LIBS = ./api/npcap/lib/wpcap.lib

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += global.hpp \
           ThreadControl/ChatRoomThread.hpp \
           event/CloseButtonClick/CloseButtonClick.hpp \
           event/EmojiButtonClick/EmojiButtonClick.hpp \
           event/MessageLineEnterPress/MessageLineEnterPress.hpp \
           event/OpenButtonClick/OpenButtonClick.hpp \
           event/SelectFileButtonClick/SelectFileButtonClick.hpp \
           event/SendButtonClick/SendButtonClick.hpp \
           event/ThumbSupButtonClick/ThumbSupButtonClick.hpp \
           api/npcap/include/Packet32.h \
           api/npcap/include/pcap-bpf.h \
           api/npcap/include/pcap-namedb.h \
           api/npcap/include/pcap.h \
           api/npcap/include/pcap/bluetooth.h \
           api/npcap/include/pcap/bpf.h \
           api/npcap/include/pcap/can_socketcan.h \
           api/npcap/include/pcap/compiler-tests.h \
           api/npcap/include/pcap/dlt.h \
           api/npcap/include/pcap/funcattrs.h \
           api/npcap/include/pcap/ipnet.h \
           api/npcap/include/pcap/namedb.h \
           api/npcap/include/pcap/nflog.h \
           api/npcap/include/pcap/pcap-inttypes.h \
           api/npcap/include/pcap/pcap.h \
           api/npcap/include/pcap/sll.h \
           api/npcap/include/pcap/socket.h \
           api/npcap/include/pcap/usb.h \
           api/npcap/include/pcap/vlan.h \
           /api/npcap/include/pcap.h \
           /api/npcap/include/pcap/pcap.h \
           /api/npcap/include/pcap/funcattrs.h \
           /api/npcap/include/pcap/compiler-tests.h \
           /api/npcap/include/pcap/pcap-inttypes.h \
           /api/npcap/include/pcap/socket.h \
           /api/npcap/include/pcap/bpf.h \
           /api/npcap/include/pcap/dlt.h \
           widget/MainWindow.cpp \
           widget/SendBar.cpp \
           widget/InterfaceDropDownMenu.cpp \
           widget/ChatRoom.cpp \
           event/OpenButtonClickEvent.cpp \
           /ThreadControl/ChatRoomControl.cpp \
           event/CloseButtonClickEvent.cpp \
           event/SendButtonClickEvent.cpp \
           event/MessageLineEnterPressEvent.cpp
SOURCES += main.cpp \
           event/CloseButtonClickEvent.cpp \
           event/EmojiButtonClickEvent.cpp \
           event/MessageLineEnterPressEvent.cpp \
           event/OpenButtonClickEvent.cpp \
           event/SelectFileButtonClickEvent.cpp \
           event/SendButtonClickEvent.cpp \
           event/ThumbSupButtonClickEvent.cpp \
           ThreadControl/ChatRoomControl.cpp \
           widget/ChatRoom.cpp \
           widget/InterfaceDropDownMenu.cpp \
           widget/MainWindow.cpp \
           widget/SendBar.cpp
